{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "my-teams-home-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/myTeamsHome/MyTeamsHomeWebPart.js",
          "manifest": "./src/webparts/myTeamsHome/MyTeamsHomeWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MyTeamsHomeWebPartStrings": "lib/webparts/myTeamsHome/loc/{locale}.js"
  }
}
